# FOS_Island_BBQ--Online-Food-Ordering-System

./: FOS_ISLAND_BBQ.sln  README.md
FOS_ISLAND_BBQ/: FOS_ISLAND_BBQ.csproj  Program.cs  QueueConnector.cs  Startup.cs  appsettings.json
FOS_ISLAND_BBQ/Areas/Identity/: IdentityHostingStartup.cs
FOS_ISLAND_BBQ/Areas/Identity/Data/: FOS_ISLAND_BBQContext.cs  FOS_ISLAND_BBQUser.cs
FOS_ISLAND_BBQ/Areas/Identity/Pages/: _ViewImports.cshtml
FOS_ISLAND_BBQ/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FOS_ISLAND_BBQ/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FOS_ISLAND_BBQ/Controllers/: FeedbackServiceBusController.cs  HomeController.cs  ImageUploadController.cs  MenuModelsController.cs  UploadAdveristmentsController.cs  UploadBillsController.cs
FOS_ISLAND_BBQ/Data/: FOS_ISLAND_BBQMenuContext.cs
FOS_ISLAND_BBQ/Migrations/: 20201228102840_CreateIdentitySchema.Designer.cs  20201228102840_CreateIdentitySchema.cs  20201228104059_FOSCustomUserData.Designer.cs  20201228104059_FOSCustomUserData.cs  FOS_ISLAND_BBQContextModelSnapshot.cs
FOS_ISLAND_BBQ/Migrations/FOS_ISLAND_BBQMenu/: 20201230133718_MenuItem.Designer.cs  20201230133718_MenuItem.cs  20210125102735_menuiteandimages.Designer.cs  20210125102735_menuiteandimages.cs  20210126184836_uploadads.Designer.cs  20210126184836_uploadads.cs  20210127062845_uploadbills.Designer.cs  20210127062845_uploadbills.cs  20210127065502_UploadBls.Designer.cs  20210127065502_UploadBls.cs  FOS_ISLAND_BBQMenuContextModelSnapshot.cs
FOS_ISLAND_BBQ/Models/: ErrorViewModel.cs  Feedback.cs  MenuModel.cs  UploadAdveristment.cs  UploadBills.cs
FOS_ISLAND_BBQ/Properties/: launchSettings.json  serviceDependencies.FOSISLANDBBQ20210127171135 - Web Deploy.json
FOS_ISLAND_BBQ/Properties/PublishProfiles/: FOSISLANDBBQ20210127171135 - Web Deploy.pubxml
FOS_ISLAND_BBQ/Properties/ServiceDependencies/FOSISLANDBBQ20210127171135 - Web Deploy/: profile.arm.json
FOS_ISLAND_BBQ/Views/: _ViewImports.cshtml
FOS_ISLAND_BBQ/Views/FeedbackServiceBus/: Index.cshtml  ProcessMsg.cshtml  ProcessMsgResult.cshtml  submitefeedbackAsync.cshtml
FOS_ISLAND_BBQ/Views/Home/: Index.cshtml
FOS_ISLAND_BBQ/Views/ImageUpload/: Index.cshtml  ListBills.cshtml  createfosblobContainer.cshtml
FOS_ISLAND_BBQ/Views/MenuModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FOS_ISLAND_BBQ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FOS_ISLAND_BBQ/Views/UploadAdveristments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FOS_ISLAND_BBQ/Views/UploadBills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FOS_ISLAND_BBQ/wwwroot/css/: dropdown.css
