<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>59ea947a-8aa6-411e-be77-8c3dc05f4fac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\FeedbackServiceBus\Index.cshtml" />
    <None Include="Views\FeedbackServiceBus\ProcessMsg.cshtml" />
    <None Include="Views\FeedbackServiceBus\ProcessMsgResult.cshtml" />
    <None Include="Views\FeedbackServiceBus\submitefeedbackAsync.cshtml" />
    <None Include="wwwroot\fonts1\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts1\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts1\font-awesome\less\animated.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\core.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\icons.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\larger.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\list.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\mixins.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\path.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\stacked.less" />
    <None Include="wwwroot\fonts1\font-awesome\less\variables.less" />
    <None Include="wwwroot\fonts1\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\fonts1\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts1\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts1\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\undraw_anonymous_feedback_y3co.svg" />
    <None Include="wwwroot\js1\bootstrap.js" />
    <None Include="wwwroot\js1\bootstrap.min.js" />
    <None Include="wwwroot\js1\contact_me.js" />
    <None Include="wwwroot\js1\jqBootstrapValidation.js" />
    <None Include="wwwroot\js1\jquery.1.11.1.js" />
    <None Include="wwwroot\js1\main.js" />
    <None Include="wwwroot\js1\SmoothScroll.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
